@import "../../Utils/utils";

.card {
  border-radius: $mainBorderRadius;
  background-image: linear-gradient(
      to bottom right,
      rgba(0, 158, 250, 0.5),
      rgba(17, 122, 126, 0.5)
    ),
    url("./assets/city.jpg");
  background-size: 100%;
  height: 100%;
  width: 100%;

  @media (max-width: 600px) {
    width: 100%;
    background-size: contain;
    font-size: 12px;
    padding: auto;
    // border-bottom-left-radius: 0;
    // border-bottom-right-radius: 0;
    background-image: linear-gradient(
        to bottom right,
        rgba(0, 158, 250, 0.5),
        rgba(17, 122, 126, 0.5)
      ),
      url("./assets/mobile.jpg");
    background-size: cover;
  }
}

.pinkGradient {
  background-image: linear-gradient(
      to bottom right,
      rgba(231, 145, 205, 0.5),
      rgba(238, 53, 130, 0.5)
    ),
    url("./assets/city.jpg");
  @media (max-width: 600px) {
    background-image: linear-gradient(
        to bottom right,
        rgba(231, 145, 205, 0.5),
        rgba(238, 53, 130, 0.5)
      ),
      url("./assets/mobile.jpg");
  }
}

.cardInner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  height: 100%;
  padding: 5px 10px;
  @media (max-width: 600px) {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: left;
    font-size: 12px;
  }
}

h2 {
  font-size: 20px;
}

.upperBox {
  // width: 100%;
  // display: flex;
  // flex-direction: column;
  // justify-content: left;
  // align-items: left;
  font-size: 12px;
  // margin: 5px;
}
